# ZuriTym-v1.0

zuritym/: README.md
zuritym/zuritym-android/: build.gradle
zuritym/zuritym-android/app/: build.gradle
zuritym/zuritym-android/app/src/main/: AndroidManifest.xml
zuritym/zuritym-android/app/src/main/java/com/zuritym/app/: ZuriTymApp.java
zuritym/zuritym-android/app/src/main/java/com/zuritym/app/activities/: ChatActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  OfferwallActivity.java  RegisterActivity.java  ScratchCardActivity.java  SpinActivity.java  SplashActivity.java  TaskDetailActivity.java  WalletActivity.java  WebViewActivity.java  WithdrawActivity.java
zuritym/zuritym-android/app/src/main/java/com/zuritym/app/adapters/: ChatAdapter.java  FeaturedTaskAdapter.java  LeaderboardAdapter.java  OfferwallAdapter.java  TaskAdapter.java  TransactionAdapter.java
zuritym/zuritym-android/app/src/main/java/com/zuritym/app/fragments/: EarnFragment.java  HomeFragment.java  ProfileFragment.java  TasksFragment.java  WalletFragment.java
zuritym/zuritym-android/app/src/main/java/com/zuritym/app/models/: ApiResponse.java  AppSettings.java  AuthData.java  ChatMessage.java  HomeData.java  LeaderboardData.java  OfferwallData.java  OfferwallUrlData.java  PaymentMethod.java  PromoResult.java  ScratchCardData.java  ScratchResult.java  SpinConfig.java  SpinResult.java  TaskCompleteData.java  TaskData.java  TaskStartData.java  TransactionData.java  TransactionListData.java  UserData.java  WalletData.java  WithdrawalData.java  WithdrawalListData.java
zuritym/zuritym-android/app/src/main/java/com/zuritym/app/network/: ApiClient.java  ApiService.java
zuritym/zuritym-android/app/src/main/java/com/zuritym/app/utils/: AdManager.java  AppUtils.java  PrefManager.java  ZuriTymFirebaseMessagingService.java
zuritym/zuritym-android/app/src/main/res/drawable/: card_rounded.xml  ic_profile.xml
zuritym/zuritym-android/app/src/main/res/layout/: activity_chat.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_offerwall.xml  activity_profile.xml  activity_register.xml  activity_scratch_card.xml  activity_spin.xml  activity_splash.xml  activity_task_detail.xml  activity_wallet.xml  activity_webview.xml  activity_withdraw.xml  fragment_earn.xml  fragment_home.xml  fragment_profile.xml  fragment_tasks.xml  fragment_wallet.xml  item_chat_received.xml  item_chat_sent.xml  item_featured_task.xml  item_leaderboard.xml  item_offerwall.xml  item_task.xml  item_transaction.xml
zuritym/zuritym-android/app/src/main/res/menu/: bottom_nav.xml
zuritym/zuritym-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
zuritym/zuritym-android/app/src/main/res/xml/: network_security_config.xml
zuritym/zuritym-backend/: .env.example  composer.json
(+62 files in other folders)
